{
	"compilerOptions": {
		"allowJs": false,
		"strict": true,
		"lib": [
			"deno.window",
			"./"
		]
	},
	"fmt": {
		"files": {
			"include": [
				"enums/",
				"interfaces/",
				"types/",
				"functions/",
				"tools/",
				"build.ts"
			]
		},
		"options": {
			"useTabs": true,
			"indentWidth": 4,
			"lineWidth": 150
		}
	},
	"tasks": {
		"fetch": "deno run --allow-read --allow-write=. --allow-net='learn.microsoft.com' tools/fetch-package.ts",
		"build": "deno run --allow-read --allow-write=. tools/build-tsdef.ts",
		"build-osc": "deno run --allow-read --allow-write=. tools/build-osc.ts"
	}
}
